<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>People Tracker</title>
    <style>
        body {
            background-color: linen;
        }

        h1 {
            color: maroon;
            font-size: 50px;
            text-align: center;
        }

        p {
            font-size: 128px;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-between;
            padding: 40px;
        }

        .container div {
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <h1>People count (static)</h1>
        <p id="count">--</p>
    </div>
    <div>
        <h1>People count (tracker)</h1>
        <p id="tracker">--</p>
    </div>
    <div>
        <h1>Detected person</h1>
        <p id="name">--</p>
    </div>
</div>
<script>
  var sckt = new WebSocket("ws://localhost:8765/web");
  sckt.onmessage = function (event) {
    console.log(event.data)
    if(event.data == JSON.stringify({})) {
      return;
    }
    var data = JSON.parse(event.data);
    document.getElementById('tracker').innerText = data.tracker.data.down - data.tracker.data.up;
    document.getElementById('counter').innerText = data.counter.data.count;
  }
</script>
</body>
</html>